# CameraDemo

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/camerademo/: BluetoothActivity.kt  CameraActivity.kt  FrameMetadata.kt  GoogleConverts.kt  MainActivity.kt  OverlayView.kt  TesseractOcr.kt
app/src/main/res/layout/: activity_ble.xml  activity_bluetooth.xml  activity_camera.xml  activity_main.xml  activity_tesseract_deneme.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
